<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" fx:controller="controller.fxmlControllers.MainMenuController" maxWidth="-Infinity"
          minHeight="-Infinity" minWidth="-Infinity" prefHeight="419.0" prefWidth="600.0" styleClass="backGround"
          xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.3333740234375" minWidth="10.0" percentWidth="5.0"
                           prefWidth="16.66665554046631"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="365.9999656677246" minWidth="10.0" percentWidth="35.0"
                           prefWidth="223.3333444595337"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="515.999979654948" minWidth="10.0"
                           prefWidth="387.33333333333326"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="254.66664123535156" minHeight="10.0" percentHeight="15.0"
                        prefHeight="92.66665267944336" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="254.66664123535156" minHeight="10.0" percentHeight="45.0"
                        prefHeight="137.33334732055664" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="254.66664123535156" minHeight="10.0" prefHeight="156.66665649414062"
                        vgrow="SOMETIMES"/>
    </rowConstraints>
    <stylesheets>
        <URL value="@../styleSheets/mainMenu.css"/>
    </stylesheets>
    <GridPane styleClass="gridPane" stylesheets="@../styleSheets/mainMenu.css" GridPane.columnIndex="1"
              GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <Button fx:id="battleButton" mnemonicParsing="false" stylesheets="@../styleSheets/mainMenu.css" text="BATTLE"/>
        <Button fx:id="collectionButton" mnemonicParsing="false" stylesheets="@../styleSheets/mainMenu.css"
                text="COLLECTION" GridPane.rowIndex="1"/>
        <Button fx:id="shopButton" mnemonicParsing="false" stylesheets="@../styleSheets/mainMenu.css" text="SHOP"
                GridPane.rowIndex="2"/>
        <Button fx:id="logoutButton" mnemonicParsing="false" stylesheets="@../styleSheets/mainMenu.css" text="LOG OUT"
                GridPane.rowIndex="3"/>
        <Button fx:id="saveButton" mnemonicParsing="false" stylesheets="@../styleSheets/mainMenu.css" text="SAVE"
                GridPane.rowIndex="4"/>
        <Button fx:id="exitButton" mnemonicParsing="false" stylesheets="@../styleSheets/mainMenu.css" text="EXIT"
                GridPane.rowIndex="5"/>
    </GridPane>
    <ImageView fitHeight="46.0" fitWidth="199.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1"
               GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
        <Image url="@../images/brand_duelyst@2x.png"/>
    </ImageView>
</GridPane>
