<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="759.0" stylesheets="@../styleSheets/multiMenu.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.fxmlControllers.MultiMenuController">
   <Button fx:id="back" mnemonicParsing="false" prefHeight="67.0" prefWidth="70.0" />
   <ComboBox fx:id="choice" layoutX="545.0" layoutY="20.0" prefHeight="26.0" prefWidth="203.0" promptText="SELECT GAME MODE..." />
   <TextField fx:id="number" disable="true" layoutX="545.0" layoutY="54.0" prefHeight="54.0" prefWidth="203.0" promptText="flag number" AnchorPane.bottomAnchor="354.0" AnchorPane.leftAnchor="545.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="54.0" />
   <Label fx:id="look" alignment="CENTER" layoutX="218.0" layoutY="108.0" prefHeight="182.0" prefWidth="322.0" style="-fx-background-color: orange;" text="we're looking for same requests..." visible="false">
      <font>
         <Font size="21.0" />
      </font>
   </Label>
   <Button fx:id="cancel" layoutX="218.0" layoutY="356.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="322.0" text="start">
      <font>
         <Font name="System Bold Italic" size="20.0" />
      </font>
   </Button>
</AnchorPane>
